<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Authentication</title>
</head>
<body>
    <script>
        (async function() {
            const isAvailable = await PublicKeyCredential.isUserVerifyingPlatformAuthenticatorAvailable();
            alert(isAvailable);
            if(isAvailable) {
                const publicKeyCredentialCreationOptions = {
                    challenge: Uint8Array.from(
                        randomStringFromServer, c => c.charCodeAt(0)),
                    rp: {
                        name: "Duo Security",
                        id: "duosecurity.com",
                    },
                    user: {
                        id: Uint8Array.from(
                            "UZSL85T9AFC", c => c.charCodeAt(0)),
                        name: "lee@webauthn.guide",
                        displayName: "Lee",
                    },
                    pubKeyCredParams: [{alg: -7, type: "public-key"}],
                    authenticatorSelection: {
                        authenticatorAttachment: "cross-platform",
                    },
                    timeout: 60000,
                    attestation: "direct"
                };

                const credential = await navigator.credentials.create({
                    publicKey: publicKeyCredentialCreationOptions
                });
                console.log(credential);
            }
        })();
    </script>
</body>
</html>